{
	// Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "vuec",
		"body": [
		  "<template>",
		  "  <div class=\"$TM_FILENAME\">",
		  "    <h2> ’‚ «$TM_FILENAME“≥√Ê$0 </h2>",
		  "  </div>",
		  "</template>",
		  "",
		  "<script>",
		  "export default {",
		  "  name: '$TM_FILENAME',",
		  "",
		  "  data () {",
		  "    return {",
		  "    }",
		  "  },",
		  "",
		  "  methods: {}",
		  "}",
		  "</script>",
		  "",
		  "<style lang='scss' scoped>",
		  "",
		  "</style>",
		  ""
		],
		"description": "Log output to console"
	  }
}